digraph G {
"map" -> "cloud"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link_0" -> "arm_link_1"[label=" Broadcaster: default_authority\nAverage rate: 15.205\nBuffer length: 4.932\nMost recent transform: 1757010610.574563\nOldest transform: 1757010605.642137\n"];
"base_link" -> "arm_link_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link_1" -> "arm_link_2"[label=" Broadcaster: default_authority\nAverage rate: 15.205\nBuffer length: 4.932\nMost recent transform: 1757010610.574563\nOldest transform: 1757010605.642137\n"];
"arm_link_2" -> "arm_link_3"[label=" Broadcaster: default_authority\nAverage rate: 15.205\nBuffer length: 4.932\nMost recent transform: 1757010610.574563\nOldest transform: 1757010605.642137\n"];
"arm_link_3" -> "arm_link_4"[label=" Broadcaster: default_authority\nAverage rate: 15.205\nBuffer length: 4.932\nMost recent transform: 1757010610.574563\nOldest transform: 1757010605.642137\n"];
"arm_link_4" -> "arm_link_5"[label=" Broadcaster: default_authority\nAverage rate: 15.205\nBuffer length: 4.932\nMost recent transform: 1757010610.574563\nOldest transform: 1757010605.642137\n"];
"gripper_palm_link" -> "gripper_finger_link_l"[label=" Broadcaster: default_authority\nAverage rate: 15.205\nBuffer length: 4.932\nMost recent transform: 1757010610.574563\nOldest transform: 1757010605.642137\n"];
"arm_link_5" -> "gripper_palm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_palm_link" -> "gripper_finger_link_r"[label=" Broadcaster: default_authority\nAverage rate: 15.205\nBuffer length: 4.932\nMost recent transform: 1757010610.574563\nOldest transform: 1757010605.642137\n"];
"base_link" -> "wheel_link_bl"[label=" Broadcaster: default_authority\nAverage rate: 15.205\nBuffer length: 4.932\nMost recent transform: 1757010610.574563\nOldest transform: 1757010605.642137\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.255\nBuffer length: 3.933\nMost recent transform: 1757010610.574497\nOldest transform: 1757010606.641207\n"];
"base_link" -> "wheel_link_br"[label=" Broadcaster: default_authority\nAverage rate: 15.205\nBuffer length: 4.932\nMost recent transform: 1757010610.574563\nOldest transform: 1757010605.642137\n"];
"base_link" -> "wheel_link_fl"[label=" Broadcaster: default_authority\nAverage rate: 15.205\nBuffer length: 4.932\nMost recent transform: 1757010610.574563\nOldest transform: 1757010605.642137\n"];
"base_link" -> "wheel_link_fr"[label=" Broadcaster: default_authority\nAverage rate: 15.205\nBuffer length: 4.932\nMost recent transform: 1757010610.574563\nOldest transform: 1757010605.642137\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_link_5" -> "pen"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "plate_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"unilidar_imu_initial" -> "unilidar_imu"[label=" Broadcaster: default_authority\nAverage rate: 998.953\nBuffer length: 4.766\nMost recent transform: 1757010610.594448\nOldest transform: 1757010605.828457\n"];
"unilidar_imu" -> "unilidar_lidar"[label=" Broadcaster: default_authority\nAverage rate: 998.953\nBuffer length: 4.766\nMost recent transform: 1757010610.594448\nOldest transform: 1757010605.828457\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757010610.6042135"[ shape=plaintext ] ;
}->"unilidar_imu_initial";
}